<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSTAKILL</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
      background-image: url('image.jpg');

 
    }
    section {
      padding: 50px;
      color: #ffffff;
    }
    
    footer {
      background-color: rgba(0, 0, 0, 0.1);
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p.twitter {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <section>
    <h1>SERVIDOR TERMINADO</h1>
    <p>Gracias por jugar Instakill </p>
  
  </section>
  
  <footer style="background-color: aqua;">
    <p>Desarrollo web por Andrip &copy; Instakill 2 2023</p>
  </footer>
</body>
</html>
